{
  "name": "auto-backups",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "send": "node email.js"
  },
  "author": "Alejandro Díaz",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.3.1",
    "fs": "^0.0.1-security",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.9"
  }
}
